.footer
  background-color: #fb791c
  height: 50px

.header
  background-color: #fb791c
  height: 50px

.translate-cloak 
  background: red

.gridStyle
  margin-top: 30px
  width: 100% 
  height: 100%
  min-height: 400px

.container-index
  margin: 30px 0 10px 0
  width: 100%

.container-usuario
  width: 600px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -200px

.img-logo
  height: 100%

.form-usuario
  margin-top: 30px

.btn
  background-color: #fb791c
  border-color: #fb791c

.tab-content 
  border: 1px solid #ddd
  border-top-width: 0
  background: #fff
  position: relative
  margin-bottom: 100px
